<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio</title>
    
    <link href="#https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
   <link rel="stylesheet" href="fontawsome/css/all.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/paper.bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

   
</head>
<body>
        <header id="top">

             <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  
                    <div class="logo">
                        <a class="brand-logo" href="#">SK</a>
                    </div>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#top">HOME</a></li>
                      <li><a href="#about">ABOUT ME</a></li>
                      <li><a href="#education">EDUCATION</a></li>
                      <li><a href="#skills">SKILLS</a></li>
                     
                      <li><a href="#project">PROJECTS</a></li>
                     
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

        </header>
    


    <div class="container-fluid">
      <section class="row">
        <div class="fill-screen" style="background-image:url(images/laptop-1.jpg)">
          <img class="title img-circle img-responsive" id="pro" src="images/pro.jpg" alt="sonu karn">
          <div class="first-name title">Sonu <span class="last-name">Kumar</span></div>
          <div class="visible-lg visible-md down-button down-icon"onclick="$('#about').animatescroll({scrollSpeed: 3000, padding:50});">
            <a href="#"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
          </div>

        </div>

      </section>

      <section class="row" id="about">
        <article class="sec-header">
          <h3> <i class="fa fa-user"></i><span>About Me</span> </h3>
          <hr>
        </article>
        <article class="col-md-6">
            <h4> Welcome!</h4>
          <p>
              Welcome!
Every person has their own unique story. Here is a glimpse into mine.
My name is Sonu Kumar Karn I am currently the Graduate Fellow for New Student Orientation and Second Year Experience at G.L BAJAJ College in Greater-Noida. While here, I am completing my Master’s Degree in Education with a concentration in Higher Education & Student Affairs.
So far in just six short months, I have begun to incorporate student development theories, counseling techniques and knowledge of various student types into knowledge in my fellowship, capstone thesis and everyday life.
Every orientation leader there was the most effective hospitable parade Associate in Nursing unsure and nervous freshman student might fire.
I immediately knew I wanted to give back to other students the same way my orientation leaders and the entire Orientation staff did for me. I was fortunate enough to be selected as an orientation leader for the following three summers.

Having the prospect to create a fraternity from the bottom up with a bunch of eighty extraordinary gentlemen wasn't solely a pleasure, but a lesson as well.
Learning how to work with different minds and different perspectives made me appreciate the ideals of people not like me and made me looking for more opportunities to work with other aspiring leaders.
It is my work with these organizations and my need to present back throughout them that has kindled my passion for operating with college boy students and pursue this career path.

Feel free to explore the rest of my page as I hope you enjoy reading it as much as I have enjoyed creating it!




          </p>
        </article>
        <article class="col-md-6 table-custom">
          <dl class="dl-horizontal">
            <dt>Email</dt>
            <dd>s.sonukarn.1997@gmail.com</dd>
            <dt>Address</dt>
            <dd><address>Noida,Uttar-Pradesh,<br>country -India</address></dd>
            <dt>MobileNo</dt>
            <dd>8447060472</dd>
           
          </dl>
          <div class="social">
              <a href="https://www.facebook.com/sonu.karn.1232"><i class="fa fa-facebook"aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/sonu-karn-a11829150"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                 
                   
          </div>
        </article>
      </section>
      <section class="row">
        <div class="hidden-xs fill-screen fixed-attachment" style="background-image:url(images/about.jpg)">
      </section>

      <section class="row portfolio-section" id="education">
        <article class="sec-header">
          <h3><i class="fa fa-graduation-cap"></i><span>Education</span></h3>
          <hr>
        </article>
        <article >
          <div class="activity-elements">
         <div class="card-container">
           <div class="card">
             <div class="font">

              <div>
                <h2><i class="fa fa-graduation-cap"></i></h2>
                <h4>Master of computer applications</h4>
                <h6>GL BAJAJ INSTITUTE OF TECHNOLOGY & MANAGEMENT,GREATER-NOIDA</h6>
              </div>
             </div>

             <div class="back">

                <div>
                  <h2><i class="fa fa-graduation-cap"></i></h2>
                  <h4>ADCA</h4>
                  <h3>7.5</h3>
                </div>
               </div>
           </div>
           <div class="card">
              <div class="font">
 
               <div>
                 <h2><i class="fa fa-graduation-cap"></i></h2>
                 <h4>Bachelor of Computer Applications</h4>
                 <h6>Wise-Path Group of Institute Patna</h6>
               </div>
              </div>
 
              <div class="back">
 
                 <div>
                   <h2><i class="fa fa-graduation-cap"></i></h2>
                   <h4>BCA</h4>
                   <h3>7.2%</h3>
                 </div>
                </div>
            </div>

            <div class="card">
                <div class="font">
   
                 <div>
                   <h2><i class="fa fa-graduation-cap"></i></h2>
                   <h4>I.S.C [10+2]</h4>
                   <h6>N.D.J COLLEGE ANDHRA-THADI,BIHAR,MADHUBAMI</h6>
                 </div>
                </div>
   
                <div class="back">
   
                   <div>
                     <h2><i class="fa fa-graduation-cap"></i></h2>
                     <h4>I.S.C [10+2]</h4>
                     <h3>55%</h3>
                   </div>
                  </div>
              </div>
         </div>
        </div>

        </article>
       
      </section>
      <section class="row">
        <div class="hidden-xs fill-screen fixed-attachment" style="background-image:url(images/img3.jpg)">
      </section>

      <section class="text-banner portfolio-section" id="skills">
          <article class="sec-header">
            <h3><i class="fa fa-cogs"></i> <span>Skills</span></h3>
            <hr>
          </article>    

          <article class="row" id="skills-progress">
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>C/C++</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>
               <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>JAVA</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>
               <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>ANDROID</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
              
               <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>HTML/CSS</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span>Javascript</span>
                  <span class="pull-right skill-level">Intermediate</span>
                </div>
            </div>

            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4 ">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>Bootstrap</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
            <div class="progress col-xs-8 col-md-offset-2 col-md-8 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <span>Node.js</span>
                  <span class="pull-right skill-level">Beginner</span>
                </div>
            </div>
          </article>  
          <hr>
          <article class="row skill-cards">
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-code"></i> Coding</h4>
                <p>c programing language</p>
              
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="skill-tech">
                <h4><i class="fa fa-globe"></i> Web Development</h4>
                <p>I am web developer</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-database"></i> Database</h4>
                  <p>comfortable with database Mysql</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="skill-tech">
                  <h4><i class="fa fa-heart-o"></i> Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</p>
                </div>
              </div>
          </article>  
        </section>  



      <section class="row">
        <div class="hidden-xs fill-screen fixed-attachment" style="background-image:url(images/skill.jpg)">
      </section>

      <section class="row portfolio-section" id="project">
        <article  class="sec-header">
            <h3><i class="fa fa-code"></i> <span>Projects</span></h3>
          <hr>
        </article>
        <article class="row my-work">
          <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
              <h4>ONLINE VOTING SYSTEM</h4>
              <p class="small-text">
                  "Web based VOTING SYSTEM" is an internet casting a ballot method. It depends on the other online administrations like "ONLINE RESERVATION SYSTEM". In this framework individuals who have citizenship of INDIA and whose age is over 18 years of any sex can give his\her vote online without heading off to any surveying corner. There is a DATABASE which is kept up by the ELECTIONCOMMISION OF INDIA wherein every one of the names of voter with complete data is put away. On-line Voting System is an electronic framework that encourages the running of races and reviews on the web. This framework has been created to disentangle the way toward sorting out races and make it covenient for voters to cast a ballot remotely from their home PCs while taking intoconsideration security, obscurity and giving trying out abilities.
              </p>

          </div>
          <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
              <h4>Number moving game.</h4>
              <p class="small-text">Number shifting game is something I enjoyed playing during my childhood. It is a simple game cheaply manufactured by some plastic toy industry, usually available at railway platform local vendors who sell toys.

The game is a simple puzzle which is some kind of challenge to every brain. It is addictive and fun too.</p>

          </div>
          <div class="col-xs-8 col-md-offset-2 col-md-4 col-md-offset-2 col-lg-offset-4 col-lg-4 col-lg-offset-4  box box-slim">
              <h4>BOOK RECORD MANAGEMENT</h4>
              <p class="small-text">Undertaking Records Management is a procedure of making, coordinating and controlling archive streams inside a venture, through utilizing an authoritative framework, to give viable improvement, forming, documenting, putting away and recovering of records, while guaranteeing that each record structured is used officially and lawfully. The procedure makes a system for dealing with the undertaking exercises and conveying fundamental data to groups. 

As a procedure, venture records the board is portrayed by the accompanying things: 

Sources of info: any fundamental data to be recorded and put something aside for the undertaking 

Assets: hardware, frameworks, programming, specialized apparatuses, HR and so forth. 

Rules: archive the board arrangements, report measures, documenting systems, and so forth. 

Yields: report streams, documents, inventories, record sheets, and so forth.</p>

          </div>
         
         
         
        </article>
      
      </section>
      <section class="row">
        <div class="hidden-xs fill-screen fixed-attachment" style="background-image:url(images/sonu11.jpg)">
      </section>
    </div>
    <footer class="container-fluid">
       <div>
         <p class="small-text">&copy: 2019 copyright sonukarn</p>
          <div class="social">
              <a href="https://www.facebook.com/sonu.karn.1232"><i class="fa fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/sonu-karn-a11829150"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                 
                   
          </div>
       </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
